# liquibase

liquibase-core/src/main/java/liquibase/servicelocator/: ServiceLocator.java
osgi/: pom.xml
osgi/cnf/: .gitignore  build.bnd
osgi/cnf/jdbc/: repository.xml
osgi/cnf/jpa/: repository.xml
osgi/cnf/repo/: repository.xml
osgi/liquibase-core-osgi/: bnd.bnd  pom.xml
osgi/liquibase-core-osgi/src/main/java/liquibase/integration/osgi/: Liquibase.java  LiquibaseFacade.java  LiquibaseService.java
osgi/liquibase-core-osgi/src/main/java/liquibase/integration/osgi/impl/: Activator.java  BundleResourceAccessor.java  ExtensionBundle.java  LiquibaseFacadeImpl.java  LiquibaseImpl.java  LiquibaseServiceImpl.java  OsgiResourceAccessor.java  OsgiServiceLocator.java  ResourceBundle.java  ResourceBundleTracker.java
osgi/liquibase-osgi-sample-jpa/: bnd.bnd  pom.xml
osgi/liquibase-osgi-sample-jpa/load/: liquibase.samples.osgi.jpa.EntityManagerProvider.cfg
osgi/liquibase-osgi-sample-jpa/src/main/java/liquibase/samples/osgi/jpa/: Client.java
osgi/liquibase-osgi-sample-jpa/src/main/java/liquibase/samples/osgi/jpa/model/: TxOperation.java
osgi/liquibase-osgi-test/: bnd.bnd  pom.xml
osgi/liquibase-osgi-test/src/main/java/liquibase/samples/osgi/: Activator.java  DataSourceProvider.java  JdbcTest.java  MultiServiceTracker.java  TestComponent.java
osgi/org.liquibase.osgi/: bnd.bnd  pom.xml
osgi/org.liquibase.osgi.integration-tests/: pom.xml
osgi/org.liquibase.osgi.integration-tests/load/: liquibase.samples.osgi.jdbc.DataSourceProvider.cfg  liquibase.samples.osgi.jpa.EntityManagerProvider.cfg
osgi/org.liquibase.osgi.integration-tests/src/test/java/liquibase/integration/osgi/: ExtensionsTest.java  JdbcSampleTest.java  JpaSampleTest.java  ManifestHeadersTest.java  SimpleIntegrationTest.java
osgi/org.liquibase.osgi.integration-tests/src/test/resources/: blank.xml
osgi/org.liquibase.osgi/src/main/java/liquibase/integration/osgi/: SchemaUpdate.java
osgi/org.liquibase.osgi/src/main/java/liquibase/integration/osgi/impl/: Activator.java  ExtensionBundleTracker.java  LiquibaseFactory.java
osgi/org.liquibase.samples.osgi.ext.change/: bnd.bnd  pom.xml
osgi/org.liquibase.samples.osgi.ext.changewithnestedtags/: bnd.bnd  pom.xml
osgi/org.liquibase.samples.osgi.ext.sqlgenerator/: bnd.bnd  pom.xml
osgi/org.liquibase.samples.osgi.jdbc/: bnd.bnd  pom.xml
osgi/org.liquibase.samples.osgi.jdbc/load/: liquibase.samples.osgi.jdbc.DataSourceProvider.cfg
osgi/org.liquibase.samples.osgi.jdbc/src/main/java/liquibase/samples/osgi/jdbc/: Client.java  DataSourceProvider.java  JdbcTest.java
osgi/org.liquibase.samples.osgi.jpa/: bnd.bnd  pom.xml
osgi/org.liquibase.samples.osgi.jpa/load/: liquibase.samples.osgi.jpa.EntityManagerProvider.cfg
osgi/org.liquibase.samples.osgi.jpa/src/main/java/liquibase/samples/osgi/jpa/: EntityManagerProvider.java
osgi/org.liquibase.samples.osgi.jpa/src/main/java/liquibase/samples/osgi/jpa/model/: Account.java  Customer.java  Transaction.java
samples/liquibase-ext-changewithnestedtags/src/main/java/liquibase/ext/changewithnestedtags/: SampleChild.java  SampleGrandChild.java
