Export-Package: liquibase.integration.osgi;version=1,\
	liquibase.exception;version=1,\
	liquibase.change;version=1,\
	liquibase.changelog.visitor;version=1,\
	liquibase.database;version=1,\
	liquibase.database.structure;version=1,\
	liquibase.database.typeconversion;version=1,\
	liquibase.executor;version=1,\
	liquibase.logging;version=1,\
	liquibase.parser;version=1,\
	liquibase.precondition;version=1,\
	liquibase.resource;version=1,\
	liquibase.serializer;version=1,\
	liquibase.servicelocator;version=1,\
	liquibase.snapshot;version=1,\
	liquibase.sql.visitor;version=1,\
	liquibase.sqlgenerator;version=1,\
	liquibase.statement;version=1,\
	liquibase.statement.core;version=1,\
	liquibase.util.csv.opencsv.bean;version=1,\
	liquibase.util.xml;version=1,\
	liquibase.util.ui;version=1
Private-Package: liquibase,\
	liquibase.*
Liquibase-Package: liquibase.change.core,\
    liquibase.change.custom,\
    liquibase.changelog,\
    liquibase.changelog.visitor,\
    liquibase.database.core,\
    liquibase.database.structure,\
    liquibase.database.typeconversion.core,\
    liquibase.executor.jvm,\
    liquibase.logging.core,\
    liquibase.parser.core.formattedsql,\
    liquibase.parser.core.sql,\
    liquibase.parser.core.xml,\
    liquibase.precondition,\
    liquibase.precondition.core,\
    liquibase.resource,\
    liquibase.serializer.core.string,\
    liquibase.serializer.core.xml,\
    liquibase.servicelocator,\
    liquibase.snapshot.jvm,\
    liquibase.sql.visitor,\
    liquibase.sqlgenerator.core,\
    liquibase.statement,\
    liquibase.statement.core,\
    liquibase.util.csv.opencsv.bean,\
    liquibase.util.ui,\
    liquibase.util.xml
Include-Resource: liquibase=../../liquibase-core/src/main/resources/liquibase,\
    LICENSE.txt=../../liquibase-core/src/main/resources/dist/LICENSE.txt
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: liquibase.integration.osgi.impl.Activator
