Private-Package: liquibase.samples.osgi.jpa,\
	liquibase.samples.osgi.jpa.model
Include-Resource: src/main/resources
Service-Component: *
Meta-Persistence: META-INF/persistence.xml
-runfw: org.eclipse.osgi;version='[3.7.1.R37x_v20110808-1106,3.7.1.R37x_v20110808-1106]'
-runee: JavaSE-1.6
-runrequire: bundle:(symbolicname=org.apache.felix.shell.tui),\
	bundle:(symbolicname=org.apache.felix.scr),\
	bundle:(symbolicname=org.apache.felix.configadmin),\
	bundle:(symbolicname=org.apache.felix.fileinstall),\
	bundle:(symbolicname=org.eclipse.gemini.jpa),\
	bundle:(symbolicname=org.eclipse.persistence.core),\
	bundle:(symbolicname=org.eclipse.gemini.dbaccess.derby),\
	bundle:(symbolicname=liquibase-core-osgi)
-runbundles: org.eclipse.persistence.antlr;version='[2.3.2,2.3.3)',\
	org.apache.felix.fileinstall;version='[3.1.10,3.1.11)',\
	osgi.enterprise;version='[4.2.0,4.2.1)',\
	org.eclipse.persistence.jpa;version='[2.3.2,2.3.3)',\
	org.apache.derby;version='[10.8.2,10.8.3)',\
	org.eclipse.persistence.asm;version='[2.3.2,2.3.3)',\
	org.eclipse.gemini.jpa;version='[1.0.0,1.0.1)',\
	org.apache.felix.shell;version='[1.4.2,1.4.3)',\
	org.apache.felix.configadmin;version='[1.2.8,1.2.9)',\
	org.eclipse.gemini.dbaccess.derby;version='[1.1.0,1.1.1)',\
	javax.persistence;version='[2.0.3,2.0.4)',\
	liquibase-core-osgi;version=latest,\
	org.apache.felix.scr;version='[1.6.0,1.6.1)',\
	org.eclipse.persistence.core;version='[2.3.2,2.3.3)',\
	org.eclipse.gemini.dbaccess.util;version='[1.1.0,1.1.1)',\
	org.apache.felix.shell.tui;version='[1.4.1,1.4.2)'
	